<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5u-8j-3d7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3nb-26-atz">
                                <rect key="frame" x="0.0" y="59" width="393" height="627.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uwZ-97-L6T">
                                    <size key="itemSize" width="393" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="O6O-pk-HeR" customClass="OnboardingCollectionViewCell" customModule="Yummy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13.666666666666666" width="393" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ylm-YX-p72">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DFG-v5-cva">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="458"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ogj-sR-b4U">
                                                    <rect key="frame" x="16" y="458" width="361" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick delivery at your doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj6-q7-IJL">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and online reservation for resturants and coffee" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9b-dV-Wmc">
                                                            <rect key="frame" x="0.0" y="90" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jj6-q7-IJL" firstAttribute="leading" secondItem="ogj-sR-b4U" secondAttribute="leading" id="EyS-LN-Keb"/>
                                                        <constraint firstItem="I9b-dV-Wmc" firstAttribute="top" secondItem="jj6-q7-IJL" secondAttribute="bottom" constant="16" id="JjC-Ia-OGn"/>
                                                        <constraint firstAttribute="bottom" secondItem="I9b-dV-Wmc" secondAttribute="bottom" id="a6G-Vm-2Ma"/>
                                                        <constraint firstAttribute="trailing" secondItem="I9b-dV-Wmc" secondAttribute="trailing" id="ckF-XF-aMs"/>
                                                        <constraint firstItem="I9b-dV-Wmc" firstAttribute="leading" secondItem="ogj-sR-b4U" secondAttribute="leading" id="qD0-cd-H1G"/>
                                                        <constraint firstItem="jj6-q7-IJL" firstAttribute="top" secondItem="ogj-sR-b4U" secondAttribute="top" id="tvn-zu-zRc"/>
                                                        <constraint firstAttribute="trailing" secondItem="jj6-q7-IJL" secondAttribute="trailing" id="zLO-k8-3Qi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ogj-sR-b4U" secondAttribute="trailing" constant="16" id="1n1-MD-cge"/>
                                                <constraint firstAttribute="trailing" secondItem="DFG-v5-cva" secondAttribute="trailing" id="4it-3k-Thy"/>
                                                <constraint firstItem="DFG-v5-cva" firstAttribute="top" secondItem="ylm-YX-p72" secondAttribute="top" id="GT0-sf-YUX"/>
                                                <constraint firstAttribute="bottom" secondItem="ogj-sR-b4U" secondAttribute="bottom" constant="16" id="XcA-HF-RPI"/>
                                                <constraint firstItem="ogj-sR-b4U" firstAttribute="leading" secondItem="ylm-YX-p72" secondAttribute="leading" constant="16" id="f9u-oD-Gz6"/>
                                                <constraint firstItem="DFG-v5-cva" firstAttribute="leading" secondItem="ylm-YX-p72" secondAttribute="leading" id="rU0-JB-I7R"/>
                                                <constraint firstItem="ogj-sR-b4U" firstAttribute="top" secondItem="DFG-v5-cva" secondAttribute="bottom" id="sWC-3J-Spb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="600"/>
                                        <connections>
                                            <outlet property="slideDescriptionLable" destination="I9b-dV-Wmc" id="xXl-r8-Ylu"/>
                                            <outlet property="slideImageView" destination="DFG-v5-cva" id="VT2-zJ-vE2"/>
                                            <outlet property="slideTitleLable" destination="jj6-q7-IJL" id="4hN-l3-q4C"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDQ-Xb-Y3c">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.71453453215542218" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="joO-v3-cb6"/>
                                    <constraint firstAttribute="height" constant="50" id="lBf-TP-vsn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ppy-vt-Up0"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="t3D-mb-aYo">
                                <rect key="frame" x="138.66666666666666" y="686.33333333333337" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.88019192219999998" green="0.22537678480000001" blue="0.0030236775059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KDQ-Xb-Y3c" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Yq-ED-Cxe"/>
                            <constraint firstItem="KDQ-Xb-Y3c" firstAttribute="top" secondItem="t3D-mb-aYo" secondAttribute="bottom" constant="16" id="NgC-ja-ywB"/>
                            <constraint firstItem="3nb-26-atz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nmc-CY-LsA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nb-26-atz" secondAttribute="trailing" id="Otp-SS-qsy"/>
                            <constraint firstItem="t3D-mb-aYo" firstAttribute="top" secondItem="3nb-26-atz" secondAttribute="bottom" id="QFp-MY-WG6"/>
                            <constraint firstItem="3nb-26-atz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xuz-m2-K7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KDQ-Xb-Y3c" secondAttribute="bottom" constant="40" id="eiZ-XL-lhL"/>
                            <constraint firstItem="t3D-mb-aYo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vtE-Kp-z7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectinView" destination="3nb-26-atz" id="3oN-9Y-57Z"/>
                        <outlet property="nextBtn" destination="KDQ-Xb-Y3c" id="ZSg-bl-SL2"/>
                        <outlet property="pageControl" destination="t3D-mb-aYo" id="gMl-89-AAH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="3.5211267605633805"/>
        </scene>
        <!--Yummy-->
        <scene sceneID="O0A-BG-tjq">
            <objects>
                <viewController id="TUr-Vl-zvl" customClass="HomeViewController" customModule="Yummy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yc6-vM-esp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70O-eL-F0I">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0xO-qU-vzF">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auo-5w-HYu">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqs-ez-OKa">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="YUL-LB-pO8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-Ta-ucs">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="0ks-BV-Fno"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="y8j-Yc-PcW">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="DpQ-Ta-ucs" firstAttribute="leading" secondItem="Auo-5w-HYu" secondAttribute="leading" id="7Lj-hl-Bh6"/>
                                                    <constraint firstItem="Hqs-ez-OKa" firstAttribute="leading" secondItem="Auo-5w-HYu" secondAttribute="leading" constant="16" id="8Za-w7-coB"/>
                                                    <constraint firstAttribute="trailing" secondItem="DpQ-Ta-ucs" secondAttribute="trailing" id="Grg-py-Smz"/>
                                                    <constraint firstItem="DpQ-Ta-ucs" firstAttribute="top" secondItem="Hqs-ez-OKa" secondAttribute="bottom" constant="8" id="Lti-EE-ths"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hqs-ez-OKa" secondAttribute="trailing" constant="16" id="aSL-qe-SNy"/>
                                                    <constraint firstItem="Hqs-ez-OKa" firstAttribute="top" secondItem="Auo-5w-HYu" secondAttribute="top" constant="16" id="kNj-XL-SKU"/>
                                                    <constraint firstAttribute="bottom" secondItem="DpQ-Ta-ucs" secondAttribute="bottom" id="lAz-8a-Rdf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oi-lG-HKv">
                                                <rect key="frame" x="0.0" y="190" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8s-QS-x0c">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="FNL-6E-x56"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IIb-Yk-vDG">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="kHC-Gn-ClN"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="9Lg-Hg-K0z">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="o8s-QS-x0c" firstAttribute="top" secondItem="1Oi-lG-HKv" secondAttribute="top" constant="16" id="Gkv-EQ-1sJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="IIb-Yk-vDG" secondAttribute="bottom" id="YYM-dF-Cat"/>
                                                    <constraint firstItem="IIb-Yk-vDG" firstAttribute="leading" secondItem="1Oi-lG-HKv" secondAttribute="leading" id="aZi-c3-qbb"/>
                                                    <constraint firstItem="IIb-Yk-vDG" firstAttribute="top" secondItem="o8s-QS-x0c" secondAttribute="bottom" constant="8" id="bvq-wO-NSc"/>
                                                    <constraint firstItem="o8s-QS-x0c" firstAttribute="leading" secondItem="1Oi-lG-HKv" secondAttribute="leading" constant="16" id="dp6-XL-rh0"/>
                                                    <constraint firstAttribute="trailing" secondItem="o8s-QS-x0c" secondAttribute="trailing" constant="16" id="lEk-al-Jou"/>
                                                    <constraint firstAttribute="trailing" secondItem="IIb-Yk-vDG" secondAttribute="trailing" id="qKv-fH-mQ5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glH-Lg-3w5">
                                                <rect key="frame" x="0.0" y="558" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUB-xt-m9G">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="oKd-bX-4f6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="60U-Gn-Bg3">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="Sqi-SY-yqj"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4xe-fO-Ps1">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NUB-xt-m9G" firstAttribute="top" secondItem="glH-Lg-3w5" secondAttribute="top" constant="16" id="0kW-Te-Nnq"/>
                                                    <constraint firstItem="NUB-xt-m9G" firstAttribute="leading" secondItem="glH-Lg-3w5" secondAttribute="leading" constant="16" id="3a3-7K-xMM"/>
                                                    <constraint firstItem="60U-Gn-Bg3" firstAttribute="top" secondItem="NUB-xt-m9G" secondAttribute="bottom" constant="8" id="Bym-nz-djl"/>
                                                    <constraint firstAttribute="trailing" secondItem="60U-Gn-Bg3" secondAttribute="trailing" id="a0E-xv-cxA"/>
                                                    <constraint firstAttribute="trailing" secondItem="NUB-xt-m9G" secondAttribute="trailing" constant="16" id="lkH-1A-Odq"/>
                                                    <constraint firstItem="60U-Gn-Bg3" firstAttribute="leading" secondItem="glH-Lg-3w5" secondAttribute="leading" id="pOG-c1-Y05"/>
                                                    <constraint firstAttribute="bottom" secondItem="60U-Gn-Bg3" secondAttribute="bottom" id="zoc-Kp-aR1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0xO-qU-vzF" firstAttribute="leading" secondItem="70O-eL-F0I" secondAttribute="leading" id="4Bk-3t-yYv"/>
                                    <constraint firstAttribute="trailing" secondItem="0xO-qU-vzF" secondAttribute="trailing" id="GYY-aP-pYi"/>
                                    <constraint firstAttribute="bottom" secondItem="0xO-qU-vzF" secondAttribute="bottom" id="Ufy-fZ-J4K"/>
                                    <constraint firstItem="0xO-qU-vzF" firstAttribute="width" secondItem="70O-eL-F0I" secondAttribute="width" id="ahM-37-fsf"/>
                                    <constraint firstItem="0xO-qU-vzF" firstAttribute="top" secondItem="70O-eL-F0I" secondAttribute="top" id="dn1-xn-PUy"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bQm-P0-7XJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tYp-xC-fJ4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7d5-hi-lxQ"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="70O-eL-F0I" firstAttribute="leading" secondItem="7d5-hi-lxQ" secondAttribute="leading" id="VoQ-FC-kzT"/>
                            <constraint firstItem="70O-eL-F0I" firstAttribute="trailing" secondItem="7d5-hi-lxQ" secondAttribute="trailing" id="cdM-eC-b93"/>
                            <constraint firstAttribute="bottom" secondItem="70O-eL-F0I" secondAttribute="bottom" id="lZ5-7p-dMK"/>
                            <constraint firstItem="70O-eL-F0I" firstAttribute="top" secondItem="7d5-hi-lxQ" secondAttribute="top" id="oNN-Y2-5Te"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yummy" id="6Jv-lh-Mf9">
                        <barButtonItem key="rightBarButtonItem" image="cart.circle.fill" catalog="system" id="fHI-Lm-kNx">
                            <color key="tintColor" red="0.88019192219999998" green="0.22537678480000001" blue="0.0030236775059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="DpQ-Ta-ucs" id="iiI-zy-QSn"/>
                        <outlet property="popularCollectionView" destination="IIb-Yk-vDG" id="av5-2s-IpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py1-pY-UQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977.8625954198471" y="9.8591549295774659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dms-rf-6UV">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="t5u-8j-3d7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w58-E3-OUM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TUr-Vl-zvl" kind="relationship" relationship="rootViewController" id="zB2-3y-gPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B52-8C-erK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051.145038167939" y="9.8591549295774659"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
